{#
 # Layout template
 # ---------------
 #
 # This template defines your site’s global layout. It can be
 # “extended” by other templates to fill in the gaps.
 #
 # See Twig’s Template Inheritance documentation for more details:
 # http://twig.sensiolabs.org/doc/templates.html#template-inheritance
 #}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<script src="https://use.typekit.net/jmq4ftq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<meta charset="utf-8" />
	<title>{% if title is defined %}{{ title }} - {% endif %}{{ siteName }}</title>
	<link rel="home" href="{{ siteUrl }}" />

	<style type="text/css">
		body,
		html,
		#container{
			height: 100%;

		}
		body { margin: 00px; font-family: sans-serif; background: #fff; font-family: "proxima-nova"; }
		.contain { margin: 0 auto; max-width: 650px;width:85%; 	}

		#header, #footer { display: block; color: rgba(255,255,255,0.65); background: #ff6a6a; }
		#header a, #footer a { color: rgba(255,255,255,0.65) }
		#header { padding: 25px; }
		#header:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }
		#header a { text-decoration: none; }
		#header h1 { float: left; margin: 0; font-weight: normal; font-size: 30px; line-height: 1; }
		#header nav { display: block; float: right; }
		#header nav ul { margin: 0; list-style-type: none; }
		#header nav ul li { float: left; margin-left: 15px; }
		#header nav ul li a { display: block; margin-top: 4px; line-height: 22px; }
		#header nav ul li a:hover,
		#header nav ul li a.active { border-bottom: 2px solid #fff; }
		#header nav ul li a.active { cursor: default; }

		#content { display: block; padding: 25px; background: #fff; min-height: 100%; }
		#content h1 { margin-top: 0; font-size: 42px; font-weight: bold; }
		#content a { color: #32589d; text-decoration: none; }
		#content a:hover { text-decoration: underline; }

		ul,
		li{
			list-style: none;
			padding:20px 0;
		}
		li{
			padding:20px 0;
		}
		li.paginate{
			font-weight: bold;
			padding-top:32px;
		}
		li a{

		}
		li span{
			color : #aaa;
		}
		img{
			width: 100%;
		}

		#footer { padding: 16px; font-size: 14px; text-align: center; }
	</style>
</head>

<body>
	<div id="container">
		<header id="header">
			<div class="contain sss">
				<h1><a href="{{ siteUrl }}">{{ siteName }}</a></h1>
			</div>
		</header>

		<main id="content" role="main">
			{% block content %}
				<p>If you see me, you haven’t set your <code>{% verbatim %}{% block content %}…{% endblock %}{% endverbatim %}</code> yet.</p>
				<p>See Twig’s <a href="http://twig.sensiolabs.org/doc/templates.html#template-inheritance">Template Inheritance</a> documentation for an explanation.</p>
			{% endblock %}
		</main>

		<footer id="footer">
			<div class="contain">
				Sedan {{ now.year }}
			</div>
		</footer>
	</div>
</body>
</html>
